# net-worth-tracker

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/kanzar/networthtracker/: AllocationActivity.java  AllocationPageFragment.java  AssetSheetManager.java  AssetTrendActivity.java  ChartActivity.java  ChartTabFragment.java  CommentActivity.java  CoreApplication.java  GoalActivity.java  HelpActivity.java  MainActivity.java  MonthActivity.java  MonthPageFragment.java  MonthPagerAdapter.java  PreferencesActivity.java  SingleAssetTrendActivity.java  SyncManager.java
app/src/main/java/com/kanzar/networthtracker/adapters/: AssetAdapter.java  GroupedMonthAdapter.java  MonthAdapter.java
app/src/main/java/com/kanzar/networthtracker/api/: RetrofitClient.java
app/src/main/java/com/kanzar/networthtracker/api/endpoints/: AssetApi.java  AuthApi.java  CommentApi.java
app/src/main/java/com/kanzar/networthtracker/api/entities/: AssetEntity.java  AuthEntity.java  BaseResponse.java  CommentEntity.java
app/src/main/java/com/kanzar/networthtracker/api/repositories/: AssetRepository.java  AuthRepository.java  CommentRepository.java  DriveServiceHelper.java
app/src/main/java/com/kanzar/networthtracker/backup/: LocalBackup.java  LocalImport.java
app/src/main/java/com/kanzar/networthtracker/eventbus/: BackupSavedEvent.java  DataChangedEvent.java  ImportedEvent.java  MessageEvent.java
app/src/main/java/com/kanzar/networthtracker/helpers/: ChartHelper.java  Configuration.java  Month.java  Prefs.java  RangePickerHelper.java  RangeSelectorHelper.java  SparklineHelper.java  Tools.java
app/src/main/java/com/kanzar/networthtracker/models/: Asset.java  AssetFields.java  Goal.java  Note.java  NoteTag.java
app/src/main/java/com/kanzar/networthtracker/realm/: RealmMigrations.java
app/src/main/java/com/kanzar/networthtracker/reminders/: ReminderManager.java  ReminderReceiver.java
app/src/main/java/com/kanzar/networthtracker/statistics/: Events.java
app/src/main/java/com/kanzar/networthtracker/statistics/events/: AssetAdded.java  AssetDeleted.java  BaseEvent.java  ButtonClicked.java  PermissionNotGranted.java  SigninClicked.java  SigninCompleted.java  SignoutClicked.java
app/src/main/java/com/kanzar/networthtracker/views/: MiniBarView.java  MonthChart.java  MonthMarkerView.java  PercentView.java  SelectionHighlightRenderer.java  TreemapView.java  TrendMarkerView.java
app/src/main/java/com/kanzar/networthtracker/widget/: OverviewWidget.java
app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  mtrl_bottom_sheet_slide_in.xml  mtrl_bottom_sheet_slide_out.xml  rotate.xml
app/src/main/res/animator/: design_fab_hide_motion_spec.xml  design_fab_show_motion_spec.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_hide_motion_spec.xml  mtrl_extended_fab_show_motion_spec.xml  mtrl_extended_fab_state_list_animator.xml  mtrl_fab_hide_motion_spec.xml  mtrl_fab_show_motion_spec.xml  mtrl_fab_transformation_sheet_collapse_spec.xml  mtrl_fab_transformation_sheet_expand_spec.xml
app/src/main/res/drawable/: bg_accent_chip.xml  bg_asset_letter.xml  bg_back_btn.xml  bg_copy_icon.xml  bg_fab_label.xml  bg_goal_progress.xml  bg_hero_chip.xml  bg_hero_pill_negative.xml  bg_hero_pill_positive.xml  bg_hero_radial.xml  bg_hero_stats_border.xml  bg_input.xml  bg_input_v2.xml  bg_item_placeholder.xml  bg_legend_color.xml  bg_legend_indicator.xml  bg_nav_icon.xml  bg_nav_item_selected.xml  bg_note_chip.xml  bg_note_textarea.xml  bg_pill_asset.xml  bg_pill_liability.xml  bg_pill_secondary.xml  bg_pill_transparent.xml  bg_pill_v2.xml  bg_range_selected.xml  bg_segmented_control.xml  bg_sheet_handle.xml  bg_sheet_input.xml  hero_gradient.xml  ic_arrow_up_thin.xml  ic_chart.xml  ic_check_thin.xml  ic_chevron_down.xml  ic_close_white_24dp.xml  ic_copy.xml  ic_donut.xml  ic_export.xml  ic_eye_off_thin.xml  ic_eye_thin.xml  (+32 more)
app/src/main/res/layout/: activity_allocation.xml  activity_asset_trend.xml  activity_chart.xml  activity_comment.xml  activity_goal.xml  activity_help.xml  activity_main.xml  activity_month.xml  activity_preferences.xml  activity_single_asset_trend.xml  activity_tutorial.xml  custom_dialog.xml  dialog_asset_select.xml  dialog_backups.xml  dialog_custom_range.xml  dialog_manage_tags.xml  dialog_reminders.xml  fragment_allocation_page.xml  fragment_chart_tab.xml  fragment_month_page.xml  item_allocation_legend.xml  item_asset.xml  item_asset_stat.xml  item_backup.xml  item_copy_all.xml  item_cursor_asset.xml  item_drawer_goal_minimal.xml  item_dropdown.xml  item_goal_row.xml  item_goal_row_v2.xml  item_header.xml  item_help_faq.xml  item_help_feature.xml  item_insight_card.xml  item_month.xml  item_note_chip.xml  item_preference_row.xml  item_tag_manage.xml  item_trend_legend.xml  item_year_header.xml  (+9 more)
app/src/main/res/menu/: drawer.xml  menu.xml  menu_allocation.xml  menu_note.xml  menu_trend.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v35/: styles.xml
designs/: README.md
designs/project/: Net Worth Tracker.html  styles.css
designs/project/components/: asset-detail.jsx  data.jsx  detail.jsx  hero.jsx  home.jsx  icons.jsx  screens.jsx  sheets.jsx  trends.jsx  ui.jsx
gradle/: libs.versions.toml
