[versions]
agp = "9.1.1"
kotlin = "2.3.20"
realm = "10.19.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
material = "1.13.0"
recyclerview = "1.4.0"
cardview = "1.0.0"
swiperefreshlayout = "1.2.0"
multidex = "2.0.1"
playServicesAuth = "21.5.1"
credentials = "1.6.0"
googleid = "1.2.0"
googleApiClient = "2.9.0"
googleApiServicesDrive = "v3-rev20260405-2.0.0"
googleHttpClient = "2.1.0"
eventbus = "3.3.1"
mpandroidchart = "v3.1.0"
amplitude = "3.35.1"
okhttp = "4.12.0"
gson = "2.13.2"
shimmer = "0.5.0"
activity = "1.13.0"
viewpager2 = "1.1.0"
fragment = "1.8.6"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
google-api-client = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleApiClient" }
google-api-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "googleApiServicesDrive" }
google-http-gson = { group = "com.google.http-client", name = "google-http-client-gson", version.ref = "googleHttpClient" }
google-http-android = { group = "com.google.http-client", name = "google-http-client-android", version.ref = "googleHttpClient" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
amplitude = { group = "com.amplitude", name = "android-sdk", version.ref = "amplitude" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
realm-android = { id = "realm-android", version.ref = "realm" }
