apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    namespace 'com.kanzar.networthtracker'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.kanzar.networthtracker"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 4
        versionName "0.93"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packaging {
        resources {
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/DEPENDENCIES'
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-auth:21.5.1'
    implementation 'androidx.credentials:credentials:1.6.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.6.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.2.0'
    implementation 'com.google.api-client:google-api-client-android:2.9.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20260405-2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:2.1.0'
    implementation 'com.google.http-client:google-http-client-android:2.1.0'
    
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.amplitude:android-sdk:3.35.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.6'
}
