plugins {
    alias(libs.plugins.android.application)
    id 'realm-android'
}

android {
    namespace = 'com.kanzar.networthtracker'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.kanzar.networthtracker"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 4
        versionName "0.93"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packaging {
        resources {
            excludes += '/META-INF/INDEX.LIST'
            excludes += '/META-INF/DEPENDENCIES'
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.com.google.android.material.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.multidex

    implementation libs.play.services.auth
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.google.api.client
    implementation libs.google.api.drive
    implementation libs.google.http.gson
    implementation libs.google.http.android
    
    implementation libs.eventbus
    implementation libs.mpandroidchart
    implementation libs.amplitude
    implementation libs.okhttp

    implementation libs.gson
    implementation libs.shimmer

    implementation libs.androidx.activity
    implementation libs.androidx.viewpager2
    implementation libs.androidx.fragment
}
