<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/percentContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/percentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

</LinearLayout>
